{
    "name": "vad-naitik/image-helper",
    "description": "Image Upload with crop and resize and display image on html page",
    "type": "library",
    "version": "0.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Naitik Vadgama",
            "email": "vad.naitik@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "VadNaitik\\ImageHelper\\": "src/"
        }
    },
    "require": {
        "php": ">=7.3"
    }
}
